---
activator_version: "1.3.2"
activator_version_name: "typesafe-activator-{{activator_version}}"
activator_archive_file: "{{activator_version_name}}.tgz"
activator_directory: "activator-{{activator_version}}"
activator_download_url: "http://downloads.typesafe.com/typesafe-activator/{{activator_version}}/typesafe-activator-{{activator_version}}.zip"

activator_lib_path: "/usr/share/activator"
activator_lib_path_target: "{{activator_lib_path}}/{{activator_directory}}"
activator_link_target: "/usr/bin"
strict: no
staging_dir: /tmp

